### ISSUE TITLE
segfault on parse config

### ISSUE THREAD

**Issue by vadv** [postgrespro/pgbouncer#5]
`* = host=127.0.0.1 port=5432 user=postgres bcc_host=127.0.0.2 port=5433`

```
 ~/.pg/pgbouncer/git/bin/pgbouncer ~/Projects/postgrespro/pgbouncer.ini 
2016-07-21 16:23:54.117 28428 LOG File descriptor limit: 1024 (H:4096), max_client_conn: 100, max fds possible: 110
2016-07-21 16:23:54.118 28428 LOG listening on 0.0.0.0:6432
2016-07-21 16:23:54.118 28428 LOG listening on unix:/tmp/.s.PGSQL.6432
2016-07-21 16:23:54.118 28428 LOG process up: pgbouncer 1.7.2, libevent 2.0.21-stable (epoll), adns: c-ares 1.11.0, tls: OpenSSL 1.0.2h-fips  3 May 2016
Segmentation fault (core dumped)
```

**Comment by vadv** [comment]
```
(gdb) bt
#0  0x00007f374167f614 in ____strtoll_l_internal () from /lib64/libc.so.6
#1  0x000000000040f525 in atoi (__nptr=0x0) at /usr/include/stdlib.h:280
#2  parse_database (base=base@entry=0x0, name=name@entry=0x7f37426f404b "postgres", 
    connstr=connstr@entry=0x235cdb0 "host=127.0.0.1 port=5432 user=postgres bcc_host=127.0.0.2 port=5433") at src/loader.c:329
#3  0x0000000000411b06 in register_auto_database (name=name@entry=0x7f37426f404b "postgres") at src/objects.c:349
#4  0x000000000040a4b0 in set_pool (client=client@entry=0x237a8b0, dbname=dbname@entry=0x7f37426f404b "postgres", username=username@entry=0x7f37426f4039 "postgres", 
    password=password@entry=0x4325c1 "", takeover=takeover@entry=false) at src/client.c:231
#5  0x000000000040abc1 in decide_startup_pool (pkt=<optimized out>, client=<optimized out>) at src/client.c:463
#6  handle_client_startup (client=client@entry=0x237a8b0, pkt=pkt@entry=0x7ffe91d635c0) at src/client.c:539
#7  0x000000000040b3e9 in client_proto (sbuf=0x237a978, evtype=<optimized out>, data=0x7ffe91d63610) at src/client.c:708
#8  0x0000000000416fae in sbuf_call_proto (sbuf=sbuf@entry=0x237a978, event=event@entry=0) at src/sbuf.c:420
#9  0x00000000004184ca in sbuf_process_pending (sbuf=0x237a978) at src/sbuf.c:682
#10 0x0000000000418658 in sbuf_main_loop (sbuf=0x237a978, skip_recv=<optimized out>) at src/sbuf.c:967
#11 0x00007f3741a16605 in event_base_loop () from /lib64/libevent-2.0.so.5
#12 0x0000000000410493 in main_loop_once () at src/main.c:705
#13 0x00000000004065f7 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:924
```

**Comment by vadv** [comment]
config:
`postgres = host=127.0.0.1 port=5432 dbname=postgres user=postgres bcc_host=127.0.0.2`

```
(gdb) bt
#0  0x00007f82743f8614 in ____strtoll_l_internal () from /lib64/libc.so.6
#1  0x000000000040f525 in atoi (__nptr=0x0) at /usr/include/stdlib.h:280
#2  parse_database (base=<optimized out>, name=0xf5e410 "postgres", connstr=<optimized out>) at src/loader.c:329
#3  0x000000000041dd4e in cf_set (cf=0x63fb70 <main_config>, sect=0xf603c0 "databases", key=0xf5e410 "postgres", 
    val=0xf5e41b "host=127.0.0.1 port=5432 dbname=postgres user=postgres bcc_host=127.0.0.2") at lib/usual/cfparser.c:282
#4  0x000000000041d8ca in parse_ini_file_internal (fn=0xf5e010 "/home/vadv/Projects/postgrespro/pgbouncer.ini", user_handler=user_handler@entry=0x41de80 <load_handler>, 
    arg=arg@entry=0x7ffc50504470, inclevel=inclevel@entry=0) at lib/usual/cfparser.c:155
#5  0x000000000041e029 in parse_ini_file (arg=0x7ffc50504470, user_handler=0x41de80 <load_handler>, fn=<optimized out>) at lib/usual/cfparser.c:179
#6  cf_load_file (cf=cf@entry=0x63fb70 <main_config>, fn=<optimized out>) at lib/usual/cfparser.c:382
#7  0x000000000041097c in load_config () at src/main.c:363
#8  0x0000000000406310 in main (argc=2, argv=0x7ffc50504638) at src/main.c:855
```

**Comment by kvap** [comment]
fixed
